<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 01</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="container-fluid  banner">

        <nav class="navbar navbar-expand-lg navbar-expand-sm float-end me-md-5">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                        <a class="nav-link text-light" href="#">About</a>
                        <a class="nav-link text-light" href="#">Contact</a>
                        <a class="nav-link disabled text-light" aria-disabled="true"><i class="bi bi-search"></i></a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">

            <div class="row">
                <div class="col-md-11 mt-lg-5  ms-md-5 all">
                    <h1 class="text text-light fs-3 text  text-uppercase mt-md-2  mt-lg-5 all at">Protect yourself at
                        all
                        times...</h1>
                    <p class="text text-light mt-3">Your assets.Your income.Your rights.
                    </p>

                    <button type="button" class="btn btn-warning rounded-pill btn-sm text-light ">Free
                        consultant</button>
                    &nbsp; &nbsp; &nbsp;
                    <button type="button" class="btn  btn-sm rounded-pill border text-light px-3">Learn More</button>

                </div>
            </div>



        </div>

        <div class="container mt-lg-5 pt-lg-5 mt-md-5 mt-sm-2">

            <div class="row justify-content-md-around mt-lg-5  pt-lg-5  ">

                <div class="col-md-3 p-lg-3 bg-light mt-lg-5  pt-lg-5 mt-sm-4 py-sm-4 law">
                    <img src="images/1 icon.png" alt="">
                    <p>Reputation, Media & Privacy</p>
                </div>
                <div class="col-md-3 p-lg-3 bg-light mt-lg-5  pt-lg-5 mt-sm-3 py-sm-4 order-sm-last order-md-2 law">
                    <img src="images/2 settings.png" alt="">
                    <p>International Law</p>
                </div>
                <div
                    class="col-md-3 p-lg-3 setting text-light mt-lg-5  pt-lg-5 mt-sm-3 py-sm-4 order-sm-2 order-md-last law">
                    <img src="images/3 accept.png" alt="">
                    <p>Commercial Disputes</p>
                </div>

            </div>

        </div>













        <!-- images -->
        <div class="container-fluid">
            <div class="row mt-5 ms-md-4 ms-sm-4">


                <!-- 1 -->
                <div class="col-lg-3 col-md-6 col-sm-10 mt-lg-4 mt-md-1 mt-sm-1  ms-md-0 ms-sm-5  ps-md-0 ps-sm-5">
                    <div class="card setting " style="width: 18rem;">

                        <div class="card-body text-light">
                            <p class="card-text text-center">Latest media</p>
                            <h2 class="card-title text-center mt-md-5">Latest news & insights</h2>

                            <p class="card-text text-light mt-md-5"> All Blog posts News Videos and Insights </p>
                            <p class="card-text text-light mt-md-4 ">Bar & Bench is the premier online portal for Indian
                                legal news. News, interviews</p>


                        </div>
                    </div>

                </div>


                <!-- 2 -->
                <div class="col-lg-3 col-md-6 mt-lg-4 mt-md-1 col-sm-10 mt-sm-2 ms-md-0 ms-sm-5  ps-md-0 ps-sm-5">
                    <div class="card setting" style="width: 18rem;">
                        <img src="images/Group 493.jpg" class="card-img-top" alt="...">
                        <div class="card-body">

                            <p class="card-text text-light">Bar & Bench is the premier online portal for Indian legal
                                news. News, interviews</p>

                        </div>
                    </div>

                </div>

                <!-- 3 -->
                <div class="col-lg-3 col-md-6 mt-md-4 mt-md-1 mt-sm-2 col-sm-10 ms-md-0 ms-sm-5  ps-md-0 ps-sm-5">
                    <div class="card setting" style="width: 18rem;">
                        <img src="images/Group 494.png" class="card-img-top" alt="...">
                        <div class="card-body">

                            <p class="card-text text-light">Bar & Bench is the premier online portal for Indian legal
                                news. News, interviews</p>

                        </div>
                    </div>

                </div>



                <!-- 4 -->
                <div class="col-lg-3 col-md-6 mt-md-4 mt-md-1 mt-sm-2 col-sm-10 ms-md-0 ms-sm-5  ps-md-0 ps-sm-5">
                    <div class="card setting" style="width: 18rem;">
                        <img src="images/Group 495.png" class="card-img-top" alt="...">
                        <div class="card-body">

                            <p class="card-text text-light">Bar & Bench is the premier online portal for Indian legal
                                news. News, interviews</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- images content -->
        <div class="row mt-3">
            <div class="col-lg-6   backimg bg-dark-subtle ">
                <p class="text-light   ms-lg-1 mt-lg-4 mt-sm-2 ps-lg-5">Co Counsel APC is a specialized entity dedicated
                    to debt defense services. We focus on assisting individuals who are facing delinquent debt or
                    disputing the amount or validity of debts they are alleged to owe. Our experienced team provides
                    tailored support to help clients protect their financial rights and resolve debt-related challenges
                    effectively.</p>


            </div>

            <div class="col-lg-6">
                <h3 class="text-warning text-center mt-lg-0 mt-sm-3 border-5 fw-bold">At Co Counsel APC</h3>
                <p class=" ms-lg-5 mt-sm-3 ">we specialize in debt defense, offering dedicated support to individuals
                    fac ing delinquent debt or disputing the amount or validity of debt claims. Our team provides swift
                    and practical solutions tailored to each client's unique situation, empowering them to defend their
                    financial rights and address debt-related disputes effectively.</p>

            </div>
        </div>


        <!-- hedprag -->


        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-4 p-lg-2">
                    <h2 class="fw-bold">Specialise</h2>
                    <p class="p-lg-2">Our core services focus on debt defense, helping individuals who face delinquent
                        debt or question the amount or validity of debts they're alleged to owe. Our expert team
                        provides customized guidance and effective solutions to protect financial rights and resolve
                        complex debt-related issues.</p>
                </div>
                <div class="col">


                </div>

            </div>

        </div>











        <!-- condentimg -->

        <div class="row and ps-lg-5">
            <div class="col-lg-6 text-light mt-lg-5 p-lg-3">

                <h6 class="mt-lg-5 mt-md-2 mt-sm-2">Our lawyers</h6>
                <h4 class="mt-lg-4 mt-md-2 ">Our lawyers are leaders in their fields, dedicated to protecting our
                    clients rights and resolving disputes</h4>
                <p class="mt-lg-4 mt-md-2">We are responsive and discreet, but where
                    necessary combative, committed to
                    working for the right result for our clients</p>
                <button type="button" class="btn btn-warning rounded-pill btn-sm text-light ">Meet Our Lawyer</button>
                <h5 class="mt-sm-3">CAITLIN HARRIS | PARTNER</h5>

            </div>

            <div class="col-lg-6 for">
                <img src="images/Hero Image.png" class="ms-lg-5" alt="">


            </div>
        </div>


        <!-- yellow -->

        <div class="row free">
            <div class="col-md-6 ms-md-5 mt-md-4 ms-sm-4 mt-sm-5 text-light ">

                <h4>Request A Free Consultation</h4>
                <p>the quick fox jumps over the lazy dog</p>

            </div>
            <div class="col-md-4 ms-md-5 mt-md-5 ms-sm-4 ">
                <button type="button" class="btn bg-light px-3 rounded-pill btn-sm text-black "> Contact Us</button>

            </div>

        </div>



        <!-- footer -->
        <footer>
            <div class="row setting text-light">
                <div class="col-lg-3 col-md-3 mt-sm-5 ms-md-5 ">
                    <h4>Company Info</h4>
                    <p>About Us</p>
                    <p>Carrier</p>
                    <p>We are hiring</p>
                    <p>Blog</p>

                </div>
                <div class="col-lg-4 col-md-3 mt-sm-5 ms-md-3">
                    <h4>Legal</h4>
                    <p>About Us</p>
                    <p>Carrier</p>
                    <p>We are hiring</p>
                    <p>Blog</p>
                </div>
                <div class="col-lg-4 col-md-4 mt-sm-5 ms-md-2">
                    <h4>Get In Touch</h4>
                    <p>800-783-5006</p>
                    <p>lawyers@cocounselapc.com</p>
                    <p>26100 Towne Centre Dr • Foothill Ranch, <br> CA 92610alifornia, USA</p>

                </div>
            </div>
        </footer>











    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>