* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;


}

.banner {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.all {

    padding-top: 40px;
    font-weight: 600;

}

.setting {
    background-color: #094b72;

}

.law {
    border-radius: 15px;
    box-shadow: 0 10px 20px 0;
    
}

button:hover
{
    background-color: aqua;
}

.backimg {

    height: 23vh;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(images/Group\ 499.jpg);

}

.and {
    width: 100%;
    height: 90vh;
    background-image: url(images/Rectangle\ 6.jpg);
    background-size: 100%;
    padding: 0px;
    background-repeat: repeat;
}

.for img {
    width: 52%;
    margin-top: 16px;
    margin-left: 80px;


}

.free {
    background-color: #d0a044;
    width: 100%;
    height: 28%;

}

.pr{
    margin-top: 100px;
}








@media only screen and (min-width: 768px) {

    .and {
        width: 100%;
        height: 100vh;
        background-image: url(images/Rectangle\ 6.jpg);
        background-size: 100%;
        padding: 0px;
        background-repeat: repeat;
    }

    .for img {
        width: 43%;
        margin-top: 40px;
        margin-left: 150px;


    }

    .free {
        background-color: #d0a044;
        width: 100%;
        height: 20%;

    }
   



}

@media only screen and (min-width: 992px) {

    .and {
        width: 100%;
        height: 67vh;
        background-image: url(images/Rectangle\ 6.jpg);
        background-size: 100%;
        padding: 0;
        background-repeat: no-repeat;
    }

    .for img {
        width: 58%;
        margin-top: 35px;
        margin-left: 30px;


    }

    .free {
        background-color: #d0a044;
        width: 100%;
        height: 20%;

    }

    

}